:root {
  --accent-color: #2196f3;
  --main-color-text: #757575;
  --title-color-text: #212121;
  --timer-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes borderCurrentPage {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*---------------- reset--------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  border: transparent;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color-text);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------HEADER--------- */

.header {
  border-bottom: 1px solid #ececec;
}
.header-content {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
}

.header-logo {
  display: block;
  padding: 25px 0;
  margin-right: 94px;

  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}
.header-logo > span {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-link {
  position: relative;
  display: block;
  padding: 32px 0;
  color: var(--title-color-text);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  transition: color var(--timer-function);
}

.header-link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  animation: borderCurrentPage var(--timer-function);
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-contacts-link {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 32px 0;
  color: var(--main-color-text);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  transition: color var(--timer-function);
}

.mail-icon,
.phone-icon {
  fill: currentColor;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-color);
}

/* --------HERO----------- */

.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bg.jpg");
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 200px 0px;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  color: #fff;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 2.64px;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  cursor: pointer;
  transition: box-shadow var(--timer-function);
}

.hero-btn:hover,
.hero-btn:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* -----------FEATURES----------- */

.feature-list {
  display: flex;
  gap: 30px;
}

.feature-item {
  width: calc(100% - 90px) / 4;
}

.feature-icon {
  display: flex;
  height: 120px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 4px;
  background: #f5f4fa;
}

.feature-title {
  color: var(--title-color-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  width: 270px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71; /* 171.429% */
  letter-spacing: 0.42px;
}

/* ---------SERVICES------------ */

.section-services {
  padding-top: 0;
}

.services-title {
  color: var(--title-color-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  gap: 30px;
}

.services-item {
  width: calc(100% - 60px) / 3;
}

.servies-thumb {
  position: relative;
}

.servies-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 107px;
  background: rgba(47, 48, 58, 0.8);
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

/* ------------OUR TEAM------------- */

.section-team {
  background-color: #f5f4fa;
}

.team-title {
  color: var(--title-color-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  width: calc(100% - 90px) / 4;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-content {
  padding: 30px 30px;
  text-align: center;
}

.team-subtitle {
  margin-bottom: 10px;
  color: var(--title-color-text);
  font-weight: 500;
  letter-spacing: 0.48px;
}

.team-text {
  letter-spacing: 0.48px;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: space-between;
}

.soc-list-item {
  width: 44px;
  height: 44px;
}

.soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition: color var(--timer-function),
    background-color var(--timer-function);
}

.soc-icon {
  fill: currentColor;
}

.soc-list-link:hover,
.soc-list-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

/* ----------CLIENTS---------- */

.clients-title {
  margin-bottom: 50px;
  color: var(--title-color-text);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
}

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  color: #afb1b8;
  transition: border-color var(--timer-function), color var(--timer-function);
}

.clients-soc-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* ----------FOOTER---------- */

.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer-wrap {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-logo > span {
  color: var(--accent-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
}

.footer-text {
  color: #fff;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  margin-bottom: 9px;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.42px;
  transition: color var(--timer-function);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-links-text {
  margin-bottom: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
  gap: 10px;
}

.footer-soc-list-item {
  width: 44px;
  height: 44px;
}

.footer-soc-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  transition: background-color var(--timer-function);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-list-link:hover,
.footer-soc-list-link:focus {
  background-color: var(--accent-color);
}

/* -------------PAGE--PORTFOLIO----------- */

.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  background: #f5f4fa;
  color: var(--title-color-text);
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;
  cursor: pointer;
  transition: color var(--timer-function),
    background-color var(--timer-function), box-shadow var(--timer-function);
}

.filter-btn:hover,
.filter-btn:focus {
  color: #fff;
  background-color: var(--accent-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  width: calc(100% -60px) / 3;
}

.project-link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--timer-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform var(--timer-function);
  color: #fff;
  background: rgba(33, 150, 243, 0.9);
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  letter-spacing: 0.54px;
}

.project-link:hover .project-overlay-text,
.project-link:focus .project-overlay-text {
  transform: translateY(0);
}

.project-content {
  padding: 20px 24px;
  border: 1px solid #eee;
}

.project-title {
  margin-bottom: 4px;
  color: var(--title-color-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.project-text {
  color: var(--main-color-text);
  font-family: Roboto;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

/* -------BACKDROP--------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timer-function), visibility var(--timer-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  transition: transform var(--timer-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
